# Backend Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_BASE_URL=https://meu-backend.onrender.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5174

# Database Configuration (MONGODB ATLAS)
MONGODB_URI=mongodb+srv://<evandeilson >:<639283>@projeto.tu0acwl.mongodb.net/

# API Security (optional)
# JWT_SECRET=your_secret_key_here
# API_KEY=your_api_key_here
